<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>leontrolski - Contrair Articles</title>
    <style>
        body {margin: 5% auto; background: #fff7f7; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 63%;}
        @media screen and (max-width: 800px) {body {font-size: 14px; line-height: 1.4; max-width: 90%;}}
        code {background: #f0f0f0;padding:0 0.3em 0 0.3em}
        pre {width: 100%; border-top: 3px solid gray; border-bottom: 3px solid gray;}
        a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;text-shadow: 0 1px 0 #ffffff;}
        a:hover {border-bottom: 0;}
        blockquote {font-style: italic;color:black}
    </style>
</head>
<body>
    <a href="index.html"><img style="height:2em" src="pic.png"/>⇦</a>
    <p>
        <em>Below are a collection of interesting articles/posts that counter certain premises.</em>
    </p>
    <h1 id="scaling">Scaling</em></h1>
    <blockquote>
        From the word go, we need to be able to build our system to be horizontally scalable, that will make it quicker.
    </blockquote>
    <ul>
        <li>Stack Overflow basically runs on one <a href="https://stackexchange.com/performance">big MSSQL server</a>.</li>
        <li>Dropbox started very <a href="https://youtu.be/PE4gwstWhmc?t=714">simple</a>.</li>
        <li>Stuff from the 70s is often <a href="https://adamdrake.com/command-line-tools-can-be-235x-faster-than-your-hadoop-cluster.html">quick</a>.</li>
        <li>A single node kdb instance will <a href="https://tech.marksblogg.com/benchmarks.html">outperform</a> most clusters.</li>
    </ul>

    <h1 id="async">Async</em></h1>
    <blockquote>
        If we make the service async, that will make it quicker and easier to work on.
    </blockquote>
    <ul>
        <li>Your webserver is already non-blocking, that <a href="https://techspot.zzzeek.org/2015/02/15/asynchronous-python-and-databases/">will probably do</a> unless you have arbitrarily long connections.</li>
    </ul>
</body>